apiVersion: v1
kind: Pod
metadata:
  labels:
    run: dood
  name: dood
  namespace: tap-install
spec:
  containers:
  - image: nginx
    name: dood
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Alway
